# glassfish-programmatic-login-example

./: LICENSE  README.md  pom.xml  run-embedded.sh  run-stand-alone.sh
test-app/: pom.xml
test-app/src/main/java/my/test/: Test.java
test-app/src/main/resources/: password.txt
test-ear/: pom.xml
test-ejb/: pom.xml
test-ejb/src/main/java/my/test/: BarBean.java  FooBean.java
test-emb/: pom.xml
test-emb/src/main/java/my/test/: GlassFishUtils.java  Test.java
test-emb/src/main/resources/: auth.conf  password.txt
test-lib/: pom.xml
test-lib/src/main/java/my/test/: BarBeanRemote.java  FooBeanRemote.java
