<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>my.test</groupId>
    <artifactId>test</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Test</name>

    <modules>
        <module>test-app</module>
        <module>test-ear</module>
        <module>test-ejb</module>
        <module>test-emb</module>
        <module>test-lib</module>
    </modules>

    <build>
        <defaultGoal>package</defaultGoal>
    </build>

</project>
